{
    "name": "@roundtables/whocalled",
    "version": "1.0.2",
    "description": "Find the process and the arguments that called your nodejs process",
    "scripts": {
        "build": "tsc"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/*.js",
        "dist/index.d.ts"
    ],
    "devDependencies": {
        "@types/node": "^13.13.5",
        "typescript": "^3.8.3"
    }
}
